# MassTransitStarter

./: DotnetTutorials.sln  Readme.md
BookExample/: BookExample.csproj  Program.cs
BookExample/Consumers/: MonthCalConsumer.cs  WorkingDayConsumer.cs
DateReader/: DateReader.csproj  Program.cs  WeatherForecast.cs
DateReader/Controllers/: WeatherForecastController.cs
DateReader/Properties/: launchSettings.json
DateReader/Subscribe/: MonthWorkDaysLst.cs  WorkingDaySub.cs
DateSubscriber/: DateSubscriber.csproj  Program.cs
DateSubscriber/Subscribe/: MonthWorkDaysLst.cs  WorkingDaySub.cs
MTCommon/Settings/: RabbitSettings.cs
MassTransit/DateHandler/: DateHandler.csproj  Program.cs
